NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXBpcGVmaXNoLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jhrWqLMQzyxdojZB7dPFxuhRjsqV5GZjDu9qScGjP7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=9f3wqnrvkhtt
STREAM_SECRET_KEY=mjggfhkxpgm3g9k5jfpypaqb4va7jar54cncu6n2dgmhndapwnggmtpm4jewdfyk
